22:22:50 INFO: Services.DIResolver.<init>()
 Application started...
22:22:51 INFO: Abstract.Commands.ApplicationStartedActionCommand.actionPerformed()
 Application started
22:23:10 INFO: Abstract.Strategies.Concrete.MultipleSearchModeStrategy.processData()
 Continue from: 1 record
22:23:15 INFO: Abstract.Engines.WebUrlEngine.getWebSourceData()
 Response  https://www.google.com/search?q=fine+art+Yeovil+England&pws=0&gl=us&gws_rd=cr&num=15

22:23:32 INFO: Abstract.Engines.WebUrlEngine.getWebSourceData()
 Response  https://maps.google.com/maps?pws=0&gl=us&gws_rd=cr&num=15&um=1&ie=UTF-8&fb=1&sa=X&sll=51.058001,-2.557358&sspn=0.6631303,1.4070525&q=fine+art+Yeovil+England&ved=0ahUKEwjTtb_fxP3gAhXX3J4KHRobCfkQtgMIOA

