writer1 = console
writer1.tag = SYSTEM
writer1.format = {date: HH:mm:ss.SSS} {level}: {class}.{method}()\n {message}
writer1.append = true
writer1.buffered = true

writer2 = file
writer2.tag = SYSTEM
writer2.format = {date: HH:mm:ss.SSS} {level}: {class}.{method}()\n {message}
writer2.file = infoSearcherLogs.txt
writer2.append = true
writer2.buffered = true