writer1 = console
writer1.tag = SYSTEM
writer1.format = {date: HH:mm:ss} {level}: {class}.{method}()\n {message}\n
writer1.append = true
writer1.buffered = true

writer2 = rolling file
writer2.format = {date: HH:mm:ss} {level}: {class}.{method}()\n {message}\n
writer2.file = logs/infoSearcherLogs_{count}.txt
writingthread = true
writer2.charset  = UTF-8
writer2.append = true
writer2.buffered = true
writer2.level = debug

writer.policies = startup
writer.backups  = 1000

